Reading In Files

In [18]:
import pandas as pd
#Reading csv File
df=pd.read_csv(r"C:\Users\97798\Data\Day 19\largest private company.csv")
df

,Rank,Name,Industry,Revenue (USD billions),Employees,Headquarters
0,1,Cargill,Food industry,177.0,"160,000","Minnetonka, Minnesota"
1,2,Koch Industries,Conglomerate,125.0,"120,000","Wichita, Kansas"
2,3,Publix Super Markets,Retail,54.5,"250,000","Winter Haven, Florida"
3,4,"Mars, Incorporated",Food industry,47.0,"140,000","McLean, Virginia"
4,5,H-E-B,Retail,43.6,"145,000","San Antonio, Texas"
5,6,Reyes Holdings,Wholesaling,40.0,"36,000","Rosemont, Illinois"
6,7,Enterprise Holdings,Car rental,35.0,"90,000","Clayton, Missouri"
7,8,C&S Wholesale Grocers,Wholesaling,34.7,"15,000","Keene, New Hampshire"
8,9,Love's,Petroleum industry and Retail,26.5,"40,000","Oklahoma City, Oklahoma"
9,10,Southern Glazer's Wine and Spirits,Food industry,26.0,"24,000","Miramar, Florida"

In [24]:
#Reading .txt file
df=pd.read_table(r'C:\Users\97798\Data\Day 19\pandas Tutorial\dummy.txt')
df

Empty DataFrame
Columns: [nothing]
Index: []

In [ ]:
#reading json File
df=pd.read_json(r'filepath')

In [52]:
#Reading excel File
# to open new sheet
df=pd.read_excel(r"C:\Users\97798\Data\Day 19\pandas Tutorial\Power BI - Final Project.xlsx",sheet_name='Sheet1')
df

                   Unique ID      Email Date Taken (America/New_York)
0   62a33b3db4da29969c62df3d  anonymous                     6/10/2022
1   62a33ba1bae91e4b8b82e35c  anonymous                     6/10/2022
2   62a33c2cbc6861bf3176bec1  anonymous                     6/10/2022
3   62a33c8624a26260273822f9  anonymous                     6/10/2022
4   62a33c91f3072dd892621e03  anonymous                     6/10/2022
5   62a33cb6cf25554317300177  anonymous                     6/10/2022
6   62a33cb72e54c9003e531c65  anonymous                     6/10/2022
7   62a33cd30f8c8599d5af0f8f  anonymous                     6/10/2022
8   62a33cd3cf255543173001d9  anonymous                     6/10/2022
9   62a33cd8bc6861bf3176c05f  anonymous                     6/10/2022
10  62a33ce918134ddc75ce8c30  anonymous                     6/10/2022
11  62a33cf30a77c1a77f65baa2  anonymous                     6/10/2022
12  62a33d15f408bae018ed370d  anonymous                     6/10/2022
13  62a33d1ebae91e4b8b82e707  anonymous                     6/10/2022
14  62a33d4624a26260273824c4  anonymous                     6/10/2022
15  62a33d5c0f8c8599d5af107c  anonymous                     6/10/2022
16  62a33d850f8c8599d5af10cb  anonymous                     6/10/2022
17  62a33d9bf8f7561645852496  anonymous                     6/10/2022
18  62a33dbdd8c00e9f5419cd65  anonymous                     6/10/2022
19  62a33de124a26260273826b2  anonymous                     6/10/2022
20  62a33dedd8c00e9f5419ce2b  anonymous                     6/10/2022
21  62a33dfbd8c00e9f5419ceda  anonymous                     6/10/2022
22  62a33e38f3072dd8926221d3  anonymous                     6/10/2022
23  62a33e54d8c00e9f5419cfe9  anonymous                     6/10/2022
24  62a33e62575fa3a5ae88aabf  anonymous                     6/10/2022

In [54]:
#To know more info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unique ID                      25 non-null     object
 1   Email                          25 non-null     object
 2   Date Taken (America/New_York)  25 non-null     object
dtypes: object(3)
memory usage: 732.0+ bytes

In [58]:
#To know row and column
df.shape

(25, 3)

In [60]:
#To know last ten
df.tail(10)

                   Unique ID      Email Date Taken (America/New_York)
15  62a33d5c0f8c8599d5af107c  anonymous                     6/10/2022
16  62a33d850f8c8599d5af10cb  anonymous                     6/10/2022
17  62a33d9bf8f7561645852496  anonymous                     6/10/2022
18  62a33dbdd8c00e9f5419cd65  anonymous                     6/10/2022
19  62a33de124a26260273826b2  anonymous                     6/10/2022
20  62a33dedd8c00e9f5419ce2b  anonymous                     6/10/2022
21  62a33dfbd8c00e9f5419ceda  anonymous                     6/10/2022
22  62a33e38f3072dd8926221d3  anonymous                     6/10/2022
23  62a33e54d8c00e9f5419cfe9  anonymous                     6/10/2022
24  62a33e62575fa3a5ae88aabf  anonymous                     6/10/2022

In [68]:
df['Unique ID']

0     62a33b3db4da29969c62df3d
1     62a33ba1bae91e4b8b82e35c
2     62a33c2cbc6861bf3176bec1
3     62a33c8624a26260273822f9
4     62a33c91f3072dd892621e03
5     62a33cb6cf25554317300177
6     62a33cb72e54c9003e531c65
7     62a33cd30f8c8599d5af0f8f
8     62a33cd3cf255543173001d9
9     62a33cd8bc6861bf3176c05f
10    62a33ce918134ddc75ce8c30
11    62a33cf30a77c1a77f65baa2
12    62a33d15f408bae018ed370d
13    62a33d1ebae91e4b8b82e707
14    62a33d4624a26260273824c4
15    62a33d5c0f8c8599d5af107c
16    62a33d850f8c8599d5af10cb
17    62a33d9bf8f7561645852496
18    62a33dbdd8c00e9f5419cd65
19    62a33de124a26260273826b2
20    62a33dedd8c00e9f5419ce2b
21    62a33dfbd8c00e9f5419ceda
22    62a33e38f3072dd8926221d3
23    62a33e54d8c00e9f5419cfe9
24    62a33e62575fa3a5ae88aabf
Name: Unique ID, dtype: object

In [116]:
#loc
df.loc[df['Unique ID']=='62a33d5c0f8c8599d5af107c']

                   Unique ID      Email Date Taken (America/New_York)
15  62a33d5c0f8c8599d5af107c  anonymous                     6/10/2022

In [100]:
#iloc
df.iloc[]

Unique ID                        62a33b3db4da29969c62df3d
Email                                           anonymous
Date Taken (America/New_York)                   6/10/2022
Name: 0, dtype: object

In [50]:
#TO display max row and column
pd.set_option('display.max.rows',60)
pd.set_option('display.max.columns',40)
df

                   Unique ID      Email Date Taken (America/New_York)
0   62a33b3db4da29969c62df3d  anonymous                     6/10/2022
1   62a33ba1bae91e4b8b82e35c  anonymous                     6/10/2022
2   62a33c2cbc6861bf3176bec1  anonymous                     6/10/2022
3   62a33c8624a26260273822f9  anonymous                     6/10/2022
4   62a33c91f3072dd892621e03  anonymous                     6/10/2022
5   62a33cb6cf25554317300177  anonymous                     6/10/2022
6   62a33cb72e54c9003e531c65  anonymous                     6/10/2022
7   62a33cd30f8c8599d5af0f8f  anonymous                     6/10/2022
8   62a33cd3cf255543173001d9  anonymous                     6/10/2022
9   62a33cd8bc6861bf3176c05f  anonymous                     6/10/2022
10  62a33ce918134ddc75ce8c30  anonymous                     6/10/2022
11  62a33cf30a77c1a77f65baa2  anonymous                     6/10/2022
12  62a33d15f408bae018ed370d  anonymous                     6/10/2022
13  62a33d1ebae91e4b8b82e707  anonymous                     6/10/2022
14  62a33d4624a26260273824c4  anonymous                     6/10/2022
15  62a33d5c0f8c8599d5af107c  anonymous                     6/10/2022
16  62a33d850f8c8599d5af10cb  anonymous                     6/10/2022
17  62a33d9bf8f7561645852496  anonymous                     6/10/2022
18  62a33dbdd8c00e9f5419cd65  anonymous                     6/10/2022
19  62a33de124a26260273826b2  anonymous                     6/10/2022
20  62a33dedd8c00e9f5419ce2b  anonymous                     6/10/2022
21  62a33dfbd8c00e9f5419ceda  anonymous                     6/10/2022
22  62a33e38f3072dd8926221d3  anonymous                     6/10/2022
23  62a33e54d8c00e9f5419cfe9  anonymous                     6/10/2022
24  62a33e62575fa3a5ae88aabf  anonymous                     6/10/2022